server.port=8082

#View resolver
#this is used to set the path for finding views location
#we return the file name and set prefix + file name + suffix
#This is a location where all the views should be placed
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.dev.todoApplication=debug


##H2
spring.datasource.url=jdbc:h2:mem:testdb

#The data.sql is executed as soon as the application in executed
#data.sql is processed before the entities are processed 
#hence the sql queries in the data.sql raise errors

#
spring.jpa.defer-datasource-initialization=true