server.port=8082

#View resolver
#this is used to set the path for finding views location
#we return the file name and set prefix + file name + suffix
#This is a location where all the views should be placed
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.dev.todoApplication=debug


##H2
#spring.datasource.url=jdbc:h2:mem:testdb

#The data.sql is executed as soon as the application in executed
#data.sql is processed before the entities are processed 
#hence the sql queries in the data.sql raise errors

#Make the data.sql file execute after entities are loaded
spring.jpa.defer-datasource-initialization=true

#for connecting to mySql on docker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todouser
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


##incase of maven build failures refer to surefireReports and 
##in the log easiest way is to look for "Caused By"